version: '3.4'

services:
  servico-notificacao-email:
    image: hcrpimages.azurecr.io/servico-notificacao-email:latest
    build:
      context: .
      dockerfile: Iris.Notificacao.ConsumerEmail/Dockerfile
